======================================================================
1: Багаж: библия
======================================================================
2: Багаж: пачка патронов
======================================================================
3: Багаж: метла
======================================================================
4: Багаж: гаечный ключ
======================================================================
5: Багаж: удочка
======================================================================
6: Багаж: краманный тралалело тралала
======================================================================
7: Багаж: мыло
======================================================================
8: Багаж: тетрадь и ручка
======================================================================
9: Багаж: спирт
======================================================================
10: Багаж: туалетная бумага
======================================================================
11: Багаж: эксклюзивный лабубу
======================================================================
12: Багаж: саженцы подсолнухов
======================================================================
13: Багаж: футляр с очками
======================================================================
14: Багаж: 2 свиньи