Состояние здоровья:
======================================================================
1: Диагноз: биполярное расстройство, Прогресс: 12%
======================================================================
2: Диагноз: гастрит, Прогресс: 16%
======================================================================
3: Диагноз: рак печени, Прогресс: 3%
======================================================================
4: Диагноз: умственная отсталость, Прогресс: 21%
======================================================================
5: Диагноз: педофилия, Прогресс: не пременим
======================================================================
6: Диагноз: аллергия на воду, Прогресс: 59%
======================================================================
7: Диагноз: аллергия на одежду синего цвета, Прогресс: 45%
======================================================================
8: Диагноз: сумасшествие, Прогресс: не пременим
======================================================================
9: Диагноз: алкоголизм, Прогресс: 95%
======================================================================
10: Диагноз: мигрень, Прогресс: 18%
======================================================================
11: Диагноз: без рук, Прогресс: не пременим
======================================================================
12: Диагноз: невосприимчивость к кофе, Прогресс: 20%
======================================================================
13: Диагноз: аллергия на одежду синего цвета, Прогресс: 39%
======================================================================
14: Диагноз: сифилис, Прогресс: 95%