Хобби игроков:
======================================================================
1: Хобби: коллекционерование листиков
Стаж: 58 лет
======================================================================
2: Хобби: собирание грибов и ягод
Стаж: 20 лет
======================================================================
3: Хобби: дрочка
Стаж: 5 месяцев
======================================================================
4: Хобби: косплэй
Стаж: 36 лет
======================================================================
5: Хобби: дрочка
Стаж: 39 лет
======================================================================
6: Хобби: рыболовство
Стаж: 4 месяцев
======================================================================
7: Хобби: охота
Стаж: 40 лет
======================================================================
8: Хобби: скалолазание
Стаж: 33 лет
======================================================================
9: Хобби: пейнтбол
Стаж: 32 лет
======================================================================
10: Хобби: растения (разведение и уход)
Стаж: 50 лет
======================================================================
11: Хобби: животные (разведение и уход)
Стаж: 13 лет
======================================================================
12: Хобби: скейтбординг
Стаж: 36 лет
======================================================================
13: Хобби: животные (разведение и уход)
Стаж: 59 лет
======================================================================
14: Хобби: собирание пазловсборка и разборка ручки на скоростьсталкерингсборка мебели из икеаподделка документов в Gimpформула 1 (фанат)
Стаж: 13 лет