Фоббии игроков:
======================================================================
1: Фоббии: Дентофобия — боязнь стоматологов, лечения зубов
======================================================================
2: Фоббии: Дорофобия — боязнь получать или делать подарки
======================================================================
3: Фоббии: Wifiфобия - боязнь потерять Wi-Fi сигнал
======================================================================
4: Фоббии: Лифтофобия — боязнь лифтов
======================================================================
5: Фоббии: Тетрафобия - боязнь числа 4
======================================================================
6: Фоббии: Лифтофобия — боязнь лифтов
======================================================================
7: Фоббии: Педофобия — навязчивый страх детей или имитирующих их изделий
======================================================================
8: Фоббии: Спермофобия - боязнь микробов
======================================================================
9: Фоббии: Тетрафобия - боязнь числа 4
======================================================================
10: Фоббии: Блаптофобия — боязнь нанести кому-либо повреждение
======================================================================
11: Фоббии: Херофобия — боязнь веселья
======================================================================
12: Фоббии: Арахнофобия - боязнь пауков
======================================================================
13: Фоббии: Неофобия — боязнь нового, перемен
======================================================================
14: Фоббии: Теофобия - боязнь бога