Профессии игроков:
======================================================================
1: Работа: эколог,
Стаж: 36 лет
======================================================================
2: Работа: мастер по обещаниям,
Стаж: 27 лет
======================================================================
3: Работа: дровосек,
Стаж: 10 месяцев
======================================================================
4: Работа: охраник,
Стаж: 16 лет
======================================================================
5: Работа: физик,
Стаж: 26 лет
======================================================================
6: Работа: пилот,
Стаж: 26 лет
======================================================================
7: Работа: повар,
Стаж: 10 лет
======================================================================
8: Работа: режисёр,
Стаж: 44 лет
======================================================================
9: Работа: математик,
Стаж: 10 месяцев
======================================================================
10: Работа: дровосек,
Стаж: 33 лет
======================================================================
11: Работа: физрук,
Стаж: 12 лет
======================================================================
12: Работа: селекционер,
Стаж: 7 лет
======================================================================
13: Работа: порно актёр,
Стаж: 43 лет
======================================================================
14: Работа: ремонтник,
Стаж: 47 лет