Работа: охраник
Стаж: 51 лет

Биологические данные:
Пол: Мужчина
Возраст: 22
Способность к деторождению: бесплоден(на)

Состояние здоровья:
Диагноз: аллергия на кокс
Прогресс: 33%

Фобия: Теофобия - боязнь бога
Багаж: 10 банок инсулина
Черта характера: смелость

Хобби: дзюдо
Стаж: 2 лет

Доп.информация 1: недавно ограбил собственного деда
Доп.информация 2: глубоко верущий
___________________________________________________________________________________________________________________________
Карты способностей:
Карта 1: бункер находится около пресного озера
Карта 2: карта врага (если человек справа от тебя попадает в бункер - ты нет)
___________________________________________________________________________________________________________________________
Карты угроз:
Карта 1: Паранормальные явления могут нарушить систему обеспечения бункера. Надо срочно изгнать нечествых сущеностей
Карта 2: В бункере резкопоявилась напряженная атмосфера, которая сохраняется пару дней.
Нужно как-то рязрядить обстановку.