Работа: имунолог
Стаж: 51 лет

Биологические данные:
Пол: Андроид
Возраст: 71
Способность к деторождению: бесплоден(на)

Состояние здоровья:
Диагноз: непереносимость пятниц
Прогресс: 78%

Фобия: Атихифобия – боязнь неудачи
Багаж: банка
Черта характера: жизнерадостность

Хобби: чтение книг
Стаж: 57 лет

Доп.информация 1: лично знал президента
Доп.информация 2: рос в семье медиков
___________________________________________________________________________________________________________________________
Карты способностей:
Карта 1: поменяться картой "биологические данные" с любым игроком
Карта 2: Карта друга (если человек напротив тебя не попадает в бункер - ты тоже)
___________________________________________________________________________________________________________________________
Карты угроз:
Карта 1: Вспышка смертельного вируса, развивающийся на фоне стресса.
Карта 2: Паранормальные явления могут нарушить систему обеспечения бункера. Надо срочно изгнать нечествых сущеностей