Работа: воспитатель детского сада
Стаж: 9 месяцев

Биологические данные:
Пол: Женщина
Возраст: 49
Способность к деторождению: бесплоден(на)

Состояние здоровья:
Диагноз: лейкоз
Прогресс: 85%

Фобия: Коулрофобия — боязнь клоунов
Багаж: БДСМ набор
Черта характера: честность

Хобби: дрочка
Стаж: 34 лет

Доп.информация 1: 2 года торговал оружием
Доп.информация 2: Курю с 12 лет
___________________________________________________________________________________________________________________________
Карты способностей:
Карта 1: раскрыть случайную характеристику любого игрока (его выбор)
Карта 2: сменить себе багаж
___________________________________________________________________________________________________________________________
Карты угроз:
Карта 1: В бункер проникает вода и вас может затопить.
Карта 2: Какие-то дикие люди ломаться в бункер, надо срочно что-то предпринять.