Работа: инженер
Стаж: 57 лет

Биологические данные:
Пол: Мужчина
Возраст: 62
Способность к деторождению: бесплоден(на)

Состояние здоровья:
Диагноз: дальтонизм
Прогресс: применим

Фобия: Пустофобия - боязнь незаполненных емкастей
Багаж: велосипед
Черта характера: рассудительность

Хобби: дайвинг
Стаж: 28 лет

Доп.информация 1: рос в семье военных
Доп.информация 2: рос без отцадва отцаКМС по кунисдал огэ по барьбадотер10к часов в кскелично знаком с Иваном Золопивовареие с 19 летскалолазанье с 7 летIQ 35IQ 148есть 6 палецвсе оправдывает фразой - чёрт попутализбил стаю волковлюбит пожёстчетерятся в двух берёзхребёнок Дуровавлюблен в игрока справастудент колледжа Синергияубил 5 человек, пока шел к бункеру
___________________________________________________________________________________________________________________________
Карты способностей:
Карта 1: увеличить бункер на 1
Карта 2: защита на 1 ход любого игрока от голосования (его нельзя выгнать в этом коне)
___________________________________________________________________________________________________________________________
Карты угроз:
Карта 1: В бункер проникает вода и вас может затопить.
Карта 2: В бункере резкопоявилась напряженная атмосфера, которая сохраняется пару дней.
Нужно как-то рязрядить обстановку.