Работа: переводчик
Стаж: 50 лет

Биологические данные:
Пол: Женщина
Возраст: 104
Способность к деторождению: плодовит(а)

Состояние здоровья:
Диагноз: геппатит В
Прогресс: 25%

Фобия: Декстрофобия — боязнь вещей расположенных справа
Багаж: карта местности (15км)
Черта характера: мрачность

Хобби: дайвинг
Стаж: 47 лет

Доп.информация 1: имею 15 татуировок
Доп.информация 2: прочел много книг с рецептами блюд
___________________________________________________________________________________________________________________________
Карты способностей:
Карта 1: в следующем ходу все игроки раскрывают выбранную вами характеристику
Карта 2: сменить себе хобби
___________________________________________________________________________________________________________________________
Карты угроз:
Карта 1: Вам повезло, обошлось без угроз
Карта 2: Обвал в кухонном и складском блоке.Доступа к еды и запасам нет.