Работа: астролог
Стаж: 26 лет

Биологические данные:
Пол: Женщина
Возраст: 16
Способность к деторождению: плодовит(а)

Состояние здоровья:
Диагноз: язва
Прогресс: 12%

Фобия: Диванофобия - боязнь слишком удобных диванов
Багаж: краманный тралалело тралала
Черта характера: любознательность

Хобби: аэробика
Стаж: 35 лет

Доп.информация 1: до катастрофы копил на ноут
Доп.информация 2: мама я смотрю аниме
___________________________________________________________________________________________________________________________
Карты способностей:
Карта 1: сменить себе профессию
Карта 2: бункер находится около пресного озера
___________________________________________________________________________________________________________________________
Карты угроз:
Карта 1: Обвал в кухонном и складском блоке.Доступа к еды и запасам нет.
Карта 2: Крысы добрались до ваших запасов провизии и наносят непоправимый ущерб