Работа: певец
Стаж: 58 лет

Биологические данные:
Пол: Женщина
Возраст: 84
Способность к деторождению: плодовит(а)

Состояние здоровья:
Диагноз: аллергия на кокс
Прогресс: 9%

Фобия: Лифтофобия — боязнь лифтов
Багаж: радио
Черта характера: решительность

Хобби: гадание на картах
Стаж: 16 лет

Доп.информация 1: умеет ориентироваться по звездам
Доп.информация 2: рос без отцадва отцаКМС по кунисдал огэ по барьбадотер10к часов в кскелично знаком с Иваном Золопивовареие с 19 летскалолазанье с 7 летIQ 35IQ 148есть 6 палецвсе оправдывает фразой - чёрт попутализбил стаю волковлюбит пожёстчетерятся в двух берёзхребёнок Дуровавлюблен в игрока справастудент колледжа Синергияубил 5 человек, пока шел к бункеру
___________________________________________________________________________________________________________________________
Карты способностей:
Карта 1: в следующем ходу все игроки раскрывают выбранную вами характеристику
Карта 2: рядом есть ещё один бункер, в котором есть 2 плодовитых мужчин
___________________________________________________________________________________________________________________________
Карты угроз:
Карта 1: Небольшое локальное землетрясение грозит смять ваш бункер и повредить системы жизнеобеспечения
Карта 2: Обвал в кухонном и складском блоке.Доступа к еды и запасам нет.