Работа: певец
Стаж: 46 лет

Биологические данные:
Пол: Гермафродит
Возраст: 87
Способность к деторождению: бесплоден(на)

Состояние здоровья:
Диагноз: непереносимость пятниц
Прогресс: 4%

Фобия: Охлофобия – боязнь толпы
Багаж: спинер
Черта характера: доброта

Хобби: стратегические игры
Стаж: 47 лет

Доп.информация 1: проходил курсы выживания
Доп.информация 2: чемпион мира по пейнтболу
___________________________________________________________________________________________________________________________
Карты способностей:
Карта 1: сменить себе фобию
Карта 2: увеличить бункер на 1
___________________________________________________________________________________________________________________________
Карты угроз:
Карта 1: В бункере резкопоявилась напряженная атмосфера, которая сохраняется пару дней.
Нужно как-то рязрядить обстановку. 
Карта 2: Какие-то дикие люди ломаться в бункер, надо срочно что-то предпринять.