Работа: кальянщик
Стаж: 44 лет

Биологические данные:
Пол: Женщина
Возраст: 93
Способность к деторождению: бесплоден(на)

Состояние здоровья:
Диагноз: нет рук и ног
Прогресс: применим

Фобия: Орнитофобия — боязнь птиц
Багаж: ручная мышь
Черта характера: скупой/ая

Хобби: граффити
Стаж: 16 лет

Доп.информация 1: убил брата
Доп.информация 2: 10 лет работал сторожем
___________________________________________________________________________________________________________________________
Карты способностей:
Карта 1: омолодить любого игрока на 15 лет если он старше 30
Карта 2: поменяться картой "состояние здоровья" с любым игроком
___________________________________________________________________________________________________________________________
Карты угроз:
Карта 1: Вам повезло, обошлось без угроз
Карта 2: В бункере резкопоявилась напряженная атмосфера, которая сохраняется пару дней.
Нужно как-то рязрядить обстановку.