Работа: обниматель людей
Стаж: 54 лет

Биологические данные:
Пол: Гермафродит
Возраст: 20
Способность к деторождению: бесплоден(на)

Состояние здоровья:
Диагноз: невосприимчивость к кофе
Прогресс: 38%

Фобия: Херофобия — боязнь веселья
Багаж: велосипед
Черта характера: смешно шутит

Хобби: каратэ
Стаж: 53 лет

Доп.информация 1: хорошо ориентируется
Доп.информация 2: объездил весь мир
___________________________________________________________________________________________________________________________
Карты способностей:
Карта 1: изменить здоровье любого игрока
Карта 2: рядом с вашим бункером находиться враждебный бункер, в который вы попадаете и будете мститьукрасть все запасы еды и воды из бункера(никто не сможет помешать этому)украсть все вещи(кроме еды и воды) из бункера(никто не сможет помешать этому)
___________________________________________________________________________________________________________________________
Карты угроз:
Карта 1: Вспышка смертельного вируса, развивающийся на фоне стресса.
Карта 2: Крысы добрались до ваших запасов провизии и наносят непоправимый ущерб