Работа: чистильщик кармы
Стаж: 11 месяцев

Биологические данные:
Пол: Женщина
Возраст: 49
Способность к деторождению: бесплоден(на)

Состояние здоровья:
Диагноз: синдром Туретта
Прогресс: 77%

Фобия: Мизофобия - боязнь заразиться инфекционным заболеванием
Багаж: набор фломастеров
Черта характера: пессмизм

Хобби: программирование
Стаж: 44 лет

Доп.информация 1: резидент камеди клаб
Доп.информация 2: 2 года торговал оружием
___________________________________________________________________________________________________________________________
Карты способностей:
Карта 1: изменить профессию любого игрока
Карта 2: поменяться картой "проффесия" с любым игроком
___________________________________________________________________________________________________________________________
Карты угроз:
Карта 1: Обвал в кухонном и складском блоке.Доступа к еды и запасам нет.
Карта 2: Вспышка смертельного вируса, развивающийся на фоне стресса.