Работа: моряк
Стаж: 10 месяцев

Биологические данные:
Пол: Женщина
Возраст: 102
Способность к деторождению: бесплоден(на)

Состояние здоровья:
Диагноз: алкоголизм
Прогресс: 54%

Фобия: Робофобия — страх по отношению к любой робототехнике
Багаж: саженцы подсолнухов
Черта характера: безответсвенность

Хобби: скейтбординг
Стаж: 3 месяцев

Доп.информация 1: закончил(а) медицинский университет
Доп.информация 2: умеет ориентироваться по звездам
___________________________________________________________________________________________________________________________
Карты способностей:
Карта 1: Карта друга (если человек после тебя не попадает в бункер - ты тоже)
Карта 2: омолодить любого игрока на 15 лет если он старше 30
___________________________________________________________________________________________________________________________
Карты угроз:
Карта 1: В бункер проникает вода и вас может затопить.
Карта 2: Какой-то сбой с системой очистики воды.